###
 # @Author: yxx
 # @Date: 2023-08-29 09:12:52
 # @LastEditTime: 2023-09-02 22:45:01
 # @LastEditors: yxx
 # @Description: 
 # @FilePath: \club-management-web\.env.development
### 
# port 端口号
VITE_PORT = 8888

#浏览器自动打开
VITE_OPEN = true

# 本地环境
ENV = 'development'

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = http://114.67.231.163:8080/api
